version: '3.7'

services:
  dev:
    build: .
    container_name: did-app
    tty: true
    image: did-app
    volumes:
      - .:/usr/src/app:delegated
      - /usr/src/app/node_modules/
    ports:
      - 9001:9001
    command: sh
